In [1]:
!conda install -c conda-forge wikipedia --yes 

import pandas as pd
import numpy as np
import wikipedia as wp

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\behdad\Anaconda3

  added / updated specs:
    - wikipedia


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.8.2                |           py37_0         3.0 MB  conda-forge
    wikipedia-1.4.0            |             py_2          13 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         3.1 MB

The following NEW packages will be INSTALLED:

  wikipedia          conda-forge/noarch::wikipedia-1.4.0-py_2

The following packages will be UPDATED:

  conda                      pkgs/main::conda-4.7.12-py37_0 --> conda-forge::conda-4.8.2-py37_0



Downloading and Extracting Packages

conda-4.8.2          | 3.0 MB    |            |   0%
conda-4.8.2          | 3.0 MB    |            |   1%
conda-4.8.2          | 3.0 MB    | 1          |   2%
conda-4.8.2          | 3.0 MB    | 2          |   2%
conda-4.8.2          | 3.0 MB    | 4          |   4%
conda-4.8.2          | 3.0 MB    | 5          |   5%
conda-4.8.2          | 3.0 MB    | 6          |   6%
conda-4.8.2          | 3.0 MB    | 7          |   7%
conda-4.8.2          | 3.0 MB    | 8          |   8%
conda-4.8.2          | 3.0 MB    | #          |  10%
conda-4.8.2          | 3.0 MB    | #2         |  13%
conda-4.8.2          | 3.0 MB    | #4         |  14%
conda-4.8.2          | 3.0 MB    | #5         |  15%
conda-4.8.2          | 3.0 MB    | #6         |  17%
conda-4.8.2          | 3.0 MB    | ##         |  20%
conda-4.8.2          | 3.0 MB    | ##1        |  22%
conda-4.8.2          | 3.0 MB    | ##3        |  24%
conda-4.8.2          | 3.0 MB    | ##6        |  27%
conda-4.8.2          | 3.0 MB    | ##8        |  28%
conda-4.8.2          | 3.0 MB    | ##9        |  30%
conda-4.8.2          | 3.0 MB    | ###        |  31%
conda-4.8.2          | 3.0 MB    | ###1       |  32%
conda-4.8.2          | 3.0 MB    | ###2       |  33%
conda-4.8.2          | 3.0 MB    | ###3       |  34%
conda-4.8.2          | 3.0 MB    | ###4       |  35%
conda-4.8.2          | 3.0 MB    | ###5       |  36%
conda-4.8.2          | 3.0 MB    | ###6       |  37%
conda-4.8.2          | 3.0 MB    | ###9       |  40%
conda-4.8.2          | 3.0 MB    | ####2      |  42%
conda-4.8.2          | 3.0 MB    | ####3      |  44%
conda-4.8.2          | 3.0 MB    | ####5      |  45%
conda-4.8.2          | 3.0 MB    | ####6      |  47%
conda-4.8.2          | 3.0 MB    | ####7      |  48%
conda-4.8.2          | 3.0 MB    | ####8      |  49%
conda-4.8.2          | 3.0 MB    | ####9      |  50%
conda-4.8.2          | 3.0 MB    | #####2     |  53%
conda-4.8.2          | 3.0 MB    | #####4     |  54%
conda-4.8.2          | 3.0 MB    | #####5     |  56%
conda-4.8.2          | 3.0 MB    | #####7     |  57%
conda-4.8.2          | 3.0 MB    | #####8     |  59%
conda-4.8.2          | 3.0 MB    | #####9     |  60%
conda-4.8.2          | 3.0 MB    | ######     |  61%
conda-4.8.2          | 3.0 MB    | ######1    |  62%
conda-4.8.2          | 3.0 MB    | ######2    |  63%
conda-4.8.2          | 3.0 MB    | ######5    |  66%
conda-4.8.2          | 3.0 MB    | ######7    |  67%
conda-4.8.2          | 3.0 MB    | ######8    |  68%
conda-4.8.2          | 3.0 MB    | ######9    |  69%
conda-4.8.2          | 3.0 MB    | #######    |  70%
conda-4.8.2          | 3.0 MB    | #######1   |  71%
conda-4.8.2          | 3.0 MB    | #######2   |  72%
conda-4.8.2          | 3.0 MB    | #######3   |  73%
conda-4.8.2          | 3.0 MB    | #######4   |  74%
conda-4.8.2          | 3.0 MB    | #######5   |  75%
conda-4.8.2          | 3.0 MB    | #######6   |  76%
conda-4.8.2          | 3.0 MB    | #######7   |  77%
conda-4.8.2          | 3.0 MB    | #######8   |  79%
conda-4.8.2          | 3.0 MB    | #######9   |  80%
conda-4.8.2          | 3.0 MB    | ########   |  81%
conda-4.8.2          | 3.0 MB    | ########1  |  82%
conda-4.8.2          | 3.0 MB    | ########2  |  82%
conda-4.8.2          | 3.0 MB    | ########4  |  85%
conda-4.8.2          | 3.0 MB    | ########5  |  86%
conda-4.8.2          | 3.0 MB    | ########6  |  87%
conda-4.8.2          | 3.0 MB    | ########7  |  88%
conda-4.8.2          | 3.0 MB    | ########9  |  90%
conda-4.8.2          | 3.0 MB    | #########2 |  92%
conda-4.8.2          | 3.0 MB    | #########3 |  93%
conda-4.8.2          | 3.0 MB    | #########4 |  95%
conda-4.8.2          | 3.0 MB    | #########5 |  96%
conda-4.8.2          | 3.0 MB    | #########8 |  98%
conda-4.8.2          | 3.0 MB    | ########## | 100%

wikipedia-1.4.0      | 13 KB     |            |   0%
wikipedia-1.4.0      | 13 KB     | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

==> WARNING: A newer version of conda exists. <==
  current version: 4.7.12
  latest version: 4.8.2

Please update conda by running

    $ conda update -n base -c defaults conda

In [10]:
# html = wp.page("Boroughs_and_neighborhoods_of_Berlin").html().encode("utf-8")
# df_berlin_boroughs = pd.read_html(html, header = 0)[0]
# df_berlin_boroughs

,Borough,Population 31 March 2010,Area in kmÂ²,Density per kmÂ²,Map
0,Charlottenburg-Wilmersdorf,319628,64.72,4878,NaN
1,Friedrichshain-Kreuzberg,268225,20.16,13187,NaN
2,Lichtenberg,259881,52.29,4952,NaN
3,Marzahn-Hellersdorf,248264,61.74,4046,NaN
4,Mitte,332919,39.47,8272,NaN
5,NeukÃ¶lln,310283,44.93,6804,NaN
6,Pankow,366441,103.01,3476,NaN
7,Reinickendorf,240454,89.46,2712,NaN
8,Spandau,223962,91.91,2441,NaN
9,Steglitz-Zehlendorf,293989,102.50,2818,NaN
10,Tempelhof-SchÃ¶neberg,335060,53.09,6256,NaN
11,Treptow-KÃ¶penick,241335,168.42,1406,NaN

In [51]:
df=pd.read_clipboard()
df

                       Borough Population    Area Density
0   Charlottenburg-Wilmersdorf    319,628   64.72   4,878
1     Friedrichshain-Kreuzberg    268,225   20.16  13,187
2                  Lichtenberg    259,881   52.29   4,952
3          Marzahn-Hellersdorf    248,264   61.74   4,046
4                        Mitte    332,919   39.47   8,272
5                     Neukölln    310,283   44.93   6,804
6                       Pankow    366,441  103.01   3,476
7                Reinickendorf    240,454   89.46   2,712
8                      Spandau    223,962   91.91   2,441
9          Steglitz-Zehlendorf    293,989  102.50   2,818
10        Tempelhof-Schöneberg    335,060   53.09   6,256
11            Treptow-Köpenick    241,335  168.42   1,406

In [52]:
lat_long_df = pd.read_clipboard()
lat_long_df

                       Borough  Latitude  Longitude
0   Charlottenburg-Wilmersdorf     52.30      13.17
1     Friedrichshain-Kreuzberg     52.30      13.27
2                  Lichtenberg     52.32      13.30
3          Marzahn-Hellersdorf     52.32      13.35
4                        Mitte     52.31      13.22
5                     Neukölln     52.29      13.27
6                       Pankow     52.34      13.24
7                Reinickendorf     52.34      13.20
8                      Spandau     52.33      13.12
9          Steglitz-Zehlendorf     52.26      13.15
10        Tempelhof-Schöneberg     52.28      13.23
11            Treptow-Köpenick     52.27      13.34

In [56]:
berlin_df = pd.merge(df,lat_long_df, on='Borough')

In [57]:
berlin_df

                       Borough Population    Area Density  Latitude  Longitude
0   Charlottenburg-Wilmersdorf    319,628   64.72   4,878     52.30      13.17
1     Friedrichshain-Kreuzberg    268,225   20.16  13,187     52.30      13.27
2                  Lichtenberg    259,881   52.29   4,952     52.32      13.30
3          Marzahn-Hellersdorf    248,264   61.74   4,046     52.32      13.35
4                        Mitte    332,919   39.47   8,272     52.31      13.22
5                     Neukölln    310,283   44.93   6,804     52.29      13.27
6                       Pankow    366,441  103.01   3,476     52.34      13.24
7                Reinickendorf    240,454   89.46   2,712     52.34      13.20
8                      Spandau    223,962   91.91   2,441     52.33      13.12
9          Steglitz-Zehlendorf    293,989  102.50   2,818     52.26      13.15
10        Tempelhof-Schöneberg    335,060   53.09   6,256     52.28      13.23
11            Treptow-Köpenick    241,335  168.42   1,406     52.27      13.34

In [59]:

print('The dataframe has {} boroughs.'.format(
        berlin_df.shape[0]
    )
)

The dataframe has 12 boroughs.

### Scrap the distribution of population from Wikipedia

In [63]:
dem_df = pd.read_clipboard()
# dem_df.to_csv('demographic_berlin.csv')

In [64]:
dem_df

,Borough,Population,Area,Largest Non-German ethnic groups
0,Mitte,"332,100",39.47,"Turks, Arabs, Kurds, many Asians, Africans and..."
1,Friedrichshain-Kreuzberg,"268,831",20.16,"Turks, Arabs, African, Kurds, Chinese"
2,Pankow,"368,956",103.01,"Poles, Italians, French, Americans, Vietnamese..."
3,Charlottenburg-Wilmersdorf,"320,014",64.72,"Turks, Africans, Russians, Arabs, others."
4,Spandau,"225,420",91.91,"Turks, Africans, Russians, Arabs, others."
5,Steglitz-Zehlendorf,"293,989",102.50,"Poles, Turks, Croats, Serbs, Koreans"
6,Tempelhof-Schöneberg,"335,060",53.09,"Turks, Croats, Serbs, Koreans, Africans"
7,Neukölln,"310,283",44.93,"Arabs, Turks, Kurds, Russians, Africans, Poles"
8,Treptow-Köpenick,"241,335",168.42,"Russians, Poles, Ukrainians, Vietnamese"
9,Marzahn-Hellersdorf,"248,264",61.74,"Russians, Vietnamese, several other Eastern Eu..."
10,Lichtenberg,"259,881",52.29,"Vietnamese, Russians, Ukrainians, Poles, Chinese"
11,Reinickendorf,"240,454",89.46,"Turks, Poles, Serbs, Croats, Arabs, Italians"
12,Total Berlin,"3,450,889",891.82,"Turks, Arabs, Russians, Vietnamese, Poles, Afr..."

In [11]:
html = wp.page("Boroughs_and_neighborhoods_of_Berlin").html().encode("utf-8")
df_mitte = pd.read_html(html, header = 0)[2]
df_mitte

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(0101) Mitte,10.70,79582,7445,NaN
1,(0102) Moabit,7.72,69425,8993,NaN
2,(0103) Hansaviertel,0.53,5889,11111,NaN
3,(0104) Tiergarten,5.17,12486,2415,NaN
4,(0105) Wedding,9.23,76363,8273,NaN
5,(0106) Gesundbrunnen,6.13,82729,13496,NaN

In [12]:
html = wp.page("Boroughs_and_neighborhoods_of_Berlin").html().encode("utf-8")
df_friedrichshain_kreuzberg = pd.read_html(html, header = 0)[3]
df_friedrichshain_kreuzberg

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(0201) Friedrichshain,9.78,114050,11662,NaN
1,(0202) Kreuzberg,10.40,147227,14184,NaN

In [14]:
df_pankow = pd.read_html(html, header = 0)[4]
df_pankow

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(0301) Prenzlauer Berg,11.00,142319,12991,NaN
1,(0302) WeiÃensee,7.93,45485,5736,NaN
2,(0303) Blankenburg,6.03,6550,1086,NaN
3,(0304) Heinersdorf,3.95,6580,1666,NaN
4,(0305) Karow,6.65,18258,2746,NaN
5,(0306) Stadtrandsiedlung Malchow,5.68,1166,205,NaN
6,(0307) Pankow,5.66,55854,9868,NaN
7,(0308) Blankenfelde,13.40,1917,144,NaN
8,(0309) Buch,18.20,13188,727,NaN
9,(0310) FranzÃ¶sisch Buchholz,12.00,18766,1560,NaN
10,(0311) NiederschÃ¶nhausen,6.49,26903,4145,NaN
11,(0312) Rosenthal,4.90,8933,1823,NaN
12,(0313) Wilhelmsruh,1.37,7216,5267,NaN

In [18]:
df_charlottenburg_wilmersdorf = pd.read_html(html, header = 0)[5]
df_charlottenburg_wilmersdorf

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(0401) Charlottenburg,10.60,118704,11198,NaN
1,(0402) Wilmersdorf,7.16,92815,12963,NaN
2,(0403) Schmargendorf,3.59,19750,5501,NaN
3,(0404) Grunewald,22.30,10014,448,NaN
4,(0405) Westend,13.50,37883,2800,NaN
5,(0406) Charlottenburg-Nord,6.20,17327,2795,NaN
6,(0407) Halensee,1.27,13966,10997,NaN

In [19]:
df_Spandau = pd.read_html(html, header = 0)[6]
df_Spandau

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(0501) Spandau,8.03,33433,4164,NaN
1,(0502) Haselhorst,4.73,13668,2891,NaN
2,(0503) Siemensstadt,5.66,11388,2012,NaN
3,(0504) Staaken,10.90,41470,3810,NaN
4,(0505) Gatow,10.10,3908,386,NaN
5,(0506) Kladow,14.80,13628,922,NaN
6,(0507) Hakenfelde,20.40,26337,1292,NaN
7,(0508) Falkenhagener Feld,6.88,34778,5056,NaN
8,(0509) Wilhelmstadt,10.40,37080,3558,NaN

In [20]:
df_Steglitz_zehlendorf = pd.read_html(html, header = 0)[7]
df_Steglitz_zehlendorf

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(0601) Steglitz,6.79,70555,10391,NaN
1,(0602) Lichterfelde,18.20,78338,4300,NaN
2,(0603) Lankwitz,6.99,40385,5778,NaN
3,(0604) Zehlendorf,18.80,57902,3075,NaN
4,(0605) Dahlem,8.39,14966,1784,NaN
5,(0606) Nikolassee,19.60,15899,811,NaN
6,(0607) Wannsee,23.70,9044,382,NaN

In [21]:
df_Tempelhof_Schöneberg = pd.read_html(html, header = 0)[8]
df_Tempelhof_Schöneberg

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(0701) SchÃ¶neberg,10.60,116743,11003,NaN
1,(0702) Friedenau,1.65,26736,16204,NaN
2,(0703) Tempelhof,12.20,54382,4458,NaN
3,(0704) Mariendorf,9.38,48882,5211,NaN
4,(0705) Marienfelde,9.15,30151,3295,NaN
5,(0706) Lichtenrade,10.10,49451,4896,NaN

In [22]:
df_Neukölln = pd.read_html(html, header = 0)[9]
df_Neukölln

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(0801) NeukÃ¶lln,11.70,154127,13173,NaN
1,(0802) Britz,12.40,38334,3091,NaN
2,(0803) Buckow,6.35,38018,5987,NaN
3,(0804) Rudow,11.80,41040,3478,NaN
4,(0805) Gropiusstadt,2.66,35844,13475,NaN

In [23]:
df_Treptow_Köpenick = pd.read_html(html, header = 0)[10]
df_Treptow_Köpenick

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(0901) Alt-Treptow,2.31,10426,4513,NaN
1,(0902) PlÃ¤nterwald,3.01,10618,3528,NaN
2,(0903) Baumschulenweg,4.82,16780,3481,NaN
3,(0904) Johannisthal,6.54,17650,2699,NaN
4,(0905) NiederschÃ¶neweide,3.49,10043,2878,NaN
5,(0906) Altglienicke,7.89,26101,3308,NaN
6,(0907) Adlershof,6.11,15112,2473,NaN
7,(0908) Bohnsdorf,6.52,10751,1649,NaN
8,(0909) OberschÃ¶neweide,6.18,17094,2766,NaN
9,(0910) KÃ¶penick,34.90,59201,1695,NaN
10,(0911) Friedrichshagen,14.00,17285,1233,NaN
11,(0912) Rahnsdorf,21.50,8891,414,NaN
12,(0913) GrÃ¼nau,9.13,5482,600,NaN
13,(0914) MÃ¼ggelheim,22.20,6350,286,NaN
14,(0915) SchmÃ¶ckwitz,17.10,4117,240,NaN

In [24]:
df_Marzahn_Hellersdorf = pd.read_html(html, header = 0)[11]
df_Marzahn_Hellersdorf

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(1001) Marzahn,19.50,102398,5240,NaN
1,(1002) Biesdorf,12.40,24543,1973,NaN
2,(1003) Kaulsdorf,8.81,18732,2126,NaN
3,(1004) Mahlsdorf,12.90,26852,2075,NaN
4,(1005) Hellersdorf,8.10,72602,8963,NaN

In [25]:
df_Lichtenberg = pd.read_html(html, header = 0)[12]
df_Lichtenberg

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(1101) Friedrichsfelde,5.55,50010,9011,NaN
1,(1102) Karlshorst,6.60,21329,3232,NaN
2,(1103) Lichtenberg,7.22,32295,4473,NaN
3,(1104) Falkenberg,3.06,1164,380,NaN
4,(1106) Malchow,1.54,450,292,NaN
5,(1107) Wartenberg,6.92,2433,352,NaN
6,(1109) Neu-HohenschÃ¶nhausen,5.16,53698,10407,NaN
7,(1110) Alt-HohenschÃ¶nhausen,9.33,41780,4478,NaN
8,(1111) Fennpfuhl,2.12,30932,14591,NaN
9,(1112) Rummelsburg,4.52,17567,3887,NaN

In [26]:
df_Reinickendorf = pd.read_html(html, header = 0)[13]
df_Reinickendorf

,Locality,Area in kmÂ²,Population as of 2008,Density inhabitants per kmÂ²,Map
0,(1201) Reinickendorf,10.50,72859,6939,NaN
1,(1202) Tegel,33.70,33417,992,NaN
2,(1203) KonradshÃ¶he,2.20,5997,2726,NaN
3,(1204) Heiligensee,10.70,17641,1649,NaN
4,(1205) Frohnau,7.80,17025,2183,NaN
5,(1206) Hermsdorf,6.10,16503,2705,NaN
6,(1207) Waidmannslust,2.30,10022,4357,NaN
7,(1208) LÃ¼bars,5.00,4915,983,NaN
8,(1209) Wittenau,5.87,22696,3866,NaN
9,(1210) MÃ¤rkisches Viertel,3.20,35206,11002,NaN
10,(1211) Borsigwalde,2.03,6432,3168,NaN